<html>
<head>
<style type="text/css">
body{
	background-color: #E8EAEF;
}

.tly_story_icon .tly_description, .background_orange{
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmNiMjJiIiBzdG9wLW9wYWNpdHk9IjAuOTUiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZjNjUwMCIgc3RvcC1vcGFjaXR5PSIwLjk1Ii8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
background: -moz-linear-gradient(-45deg,  rgba(252,178,43,0.95) 0%, rgba(252,101,0,0.95) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(252,178,43,0.95)), color-stop(100%,rgba(252,101,0,0.95))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(252,178,43,0.95) 0%,rgba(252,101,0,0.95) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(252,178,43,0.95) 0%,rgba(252,101,0,0.95) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(252,178,43,0.95) 0%,rgba(252,101,0,0.95) 100%); /* IE10+ */
background: linear-gradient(135deg,  rgba(252,178,43,0.95) 0%,rgba(252,101,0,0.95) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2fcb22b', endColorstr='#f2fc6500',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */


}

.tly_story_icon .tly_like_btn, .background_pink{
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2NlMWQ0MSIgc3RvcC1vcGFjaXR5PSIwLjgzIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjZTFkNDEiIHN0b3Atb3BhY2l0eT0iMC44MyIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  rgba(206,29,65,0.83) 0%, rgba(206,29,65,0.83) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(206,29,65,0.83)), color-stop(100%,rgba(206,29,65,0.83))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(206,29,65,0.83) 0%,rgba(206,29,65,0.83) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(206,29,65,0.83) 0%,rgba(206,29,65,0.83) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(206,29,65,0.83) 0%,rgba(206,29,65,0.83) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(206,29,65,0.83) 0%,rgba(206,29,65,0.83) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4ce1d41', endColorstr='#d4ce1d41',GradientType=0 ); /* IE6-8 */
}

.background_blue{
	background: rgb(0,174,239); /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwYWVlZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMGFlZWYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  rgba(0,174,239,1) 0%, rgba(0,174,239,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,174,239,1)), color-stop(100%,rgba(0,174,239,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,174,239,1) 0%,rgba(0,174,239,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,174,239,1) 0%,rgba(0,174,239,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,174,239,1) 0%,rgba(0,174,239,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,174,239,1) 0%,rgba(0,174,239,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00aeef', endColorstr='#00aeef',GradientType=0 ); /* IE6-8 */
}

.tly_story_icon .tly_description div ,
.format_text_15px{
	font-size: 15px;
	color: #FFFFFF;
	font-weight: bold;
}

.tly_story_icon .tly_like_btn div,
 .format_text_10px{
	font-size: 10px;
	color: #FFFFFF;
	font-weight: bold;	
}

.tly_story_icon .tly_thumbnail_fid,
.border_white_4px{
	border: 4px solid #FFFFFF;
	border-radius: 80px;
}

.tly_story_icon .tly_description,
.border_white_3px{
	border: 3px solid #FFFFFF;
	border-radius: 60px;
}

.tly_story_icon .tly_uid,
.tly_story_icon .tly_like_btn,
.border_white_2px{
	border: 2px solid #FFFFFF;
	border-radius: 40px;
}

.tly_story_icon label{
	display:none;
}

.tly_story_icon{
	position: absolute;
	top: 100px;
	left: 100px;
}

.tly_story_icon .tly_description{
	position: absolute;
	z-index: 4px !important;
	top: 20px;
	left: 120px;
	width: 100px;
	height: 100px;
}

.tly_story_icon .tly_description div {
	position: absolute;
	text-align: center;
	top: 22px;
	left: 5px;
	width: 90px;
}

.tly_story_icon .tly_thumbnail_fid{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 150px;
	height: 150px;
}

.tly_story_icon .tly_uid{
	position: relative;
	top: 100px;
	left: 110px;
	width: 40px;
	height: 40px;
}

.tly_story_icon .tly_like_btn{
	position: absolute;
	top: 120px;
	left: 80px;
	width: 40px;
	height: 40px;
}

.tly_story_icon .tly_like_btn img{
	position: absolute;
	text-align: center;
	top: 11px;
	left: 17px;
}

.tly_story_icon .tly_like_btn div {
	position: absolute;
	text-align: center;
	width: 30px;
	top: 20px;
	left: 6px;
}

</style>
</head>  
<body>	

<div class="tly_story_icon">
	<div class="tly_description">
		<label>Story description</label>
		<div>
			Is Kobe beter than Michael? 
		</div>
	</div>
	<div class="tly_thumbnail_fid" style="background-image: url(images/thumbnail.png) "no-repeat>
		<label>Thumbnail</label>
	</div>
	
	<div class="tly_uid" style="background-image: url(images/usuario.jpg)"no-repeat>
		<label>Owner</label>
	</div>
		<!--	<a href="/talely/user/1" title="View user profile."><img src="images/usuario.jpg" alt="" no-repeat></a>
		</div>
	</div> -->
	<div class="tly_like_btn">
		<label>Likes</label>
		<img src="images/icon_like.png" alt="">
		<div>
			0
		</div>
	</div>
</div>

</div>
</body>
</html>